# hump

./: pom.xml
src/main/groovy/: avros.groovy  meta.groovy  rcfiles.groovy  scanner.groovy
src/main/java/us/yuxin/hump/: AvroStore.java  Collector.java  DumpExecutor.java  EmptySplit.java  Executor.java  Feeder.java  GridClient.java  Hump.java  HumpCollector.java  HumpDumpExecutor.java  HumpDumpTask.java  HumpExecutor.java  HumpFeeder.java  HumpGridClient.java  HumpInputFormat.java  HumpInputSplit.java  HumpJob.java  HumpMapper.java  HumpMetaData.java  HumpTask.java  HumpTaskRecordReader.java  JdbcSource.java  JdbcSourceMetadata.java  LogFileUtils.java  RCFileStore.java  SleepJob.java  Store.java  StoreBase.java  StoreCounter.java  TextStore.java  VirtualColumn.java
src/main/java/us/yuxin/hump/cli/: ConditionUtils.java  CriteriaUtils.java  Gen.java  Main.java  Meta.java  OptionsFileUtil.java  OptionsFileUtils.java
src/main/java/us/yuxin/hump/demo/: MySQLTableToRCFile.java
src/main/java/us/yuxin/hump/io/: SymlinkRCFileInputFormat.java
src/main/java/us/yuxin/hump/meta/: MetaStore.java
src/main/java/us/yuxin/hump/meta/dao/: PieceDao.java
src/main/java/us/yuxin/hump/meta/entity/: Piece.java  PieceStats.java
src/main/resources/: hibernate.properties  hump-default.xml
src/test/java/us/yuxin/hump/: JdbcSourceTest.java  TestJackson.java  TestJdbcSource.java  TestRCFile.java  TestRCFileStore.java
src/test/java/us/yuxin/hump/cli/: TestConditionUtils.java
src/test/java/us/yuxin/hump/meta/: TestHibernateSession.java  TestMetaStore.java
src/test/java/us/yuxin/hump/testutils/: DBTools.java
src/test/resources/us/yuxin/hump/testdb/: JdbcSource0.q  JdbcSource0.sql
