hibernate.connection.url=jdbc:h2:memory
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=PUBLIC
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false